EMAIL_PASS=djij zadf cmog kktm
EMAIL_USER=examts.dev@gmail.com
JWT_SECRET=ujjwal
MONGO_URI=mongodb+srv://ujjwal:sangwan01@examly.1timz.mongodb.net/?retryWrites=true&w=majority&appName=examly
PORT=5000